{
  "ConnectionStrings": {
    "DefaultConnection": "Server=privs.xyz,3306;Database=Privs;Uid=privs;Pwd=6Px03nppbgtD4dHoa4e1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
